DOCID=$(shell basename $(CURDIR))
TARGET=$(DOCID).pdf
HTMLTARGET=$(DOCID).html
SRC=$(DOCID).tex
PDFTEX=pdflatex
BIBTEX=bibtex
PANDOC=pandoc
PANDOCOPTS=-N --self-contained --template=../ctac-template.html

.PHONY: all
all: $(HTMLTARGET) $(TARGET)

%.pdf: %.tex
	TEXINPUTS="..:" $(PDFTEX) $<
	$(BIBTEX) $(basename $< .tex)
	TEXINPUTS="..:" $(PDFTEX) $<
	TEXINPUTS="..:" $(PDFTEX) $<

%.html: %.tex
	awk -f ../moveAbstract.awk $< > temp.tex
	$(PANDOC) $(PANDOCOPTS) -o $@ temp.tex
	rm -f temp.tex

.PHONY: clean
clean:
	rm -f *.aux *.bbl *.blg *.log *.out

.PHONY: distclean
distclean: clean
	rm -f $(TARGET) $(HTMLTARGET) diff.pdf
